;;; Automatically generated by ‘recentf’ on Tue May 31 14:56:29 2022.

(setq recentf-list
      '(
        "/media/emacs/gnu/init.org"
        "/etc/pacman.conf"
        "/media/emacs/gnu/init.el"
        "~/test.org"
        "~/org/notes.org"
        "/media/emacs/gnu/init.sh"
        "/usr/share/emacs/28.1/lisp/faces.el.gz"
        "~/.scripts/emacs-i3-integration"
        "/media/emacs/gnu/custom.el"
        "~/.dotrice/doom/.config/doom/config.org"
        "~/.config/doom/config.org"
        "~/.config/chemacs/profile"
        "/usr/share/emacs/28.1/etc/HELLO"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
